# PLACSP2SharePoint

./: .env.example  .gitignore  README.md  compilar.sh  instalar-java-sistema.ps1  open-placsp-cli.bat  placsp-cli.bat  placsp-cli.sh  pom.xml  run.bat  sources.txt
docker/: .dockerignore  Dockerfile  docker-compose.yml  docker-entrypoint.sh  entrypoint.sh
licenses/: edl-v10.txt  terms-use-Azul-zulu.txt
logs/: .gitkeep
scripts/: open-placsp-cli.bat
src/main/java/: XlsxInlineStrPostProcessor.java
src/main/java/es/age/dgpe/placsp/risp/parser/cli/: AtomToExcelCLI.java
src/main/java/es/age/dgpe/placsp/risp/parser/converter/: AtomToExcelConverter.java
src/main/java/es/age/dgpe/placsp/risp/parser/downloader/: FileDownloader.java  WebScraper.java
src/main/java/es/age/dgpe/placsp/risp/parser/exceptions/: ConfigurationException.java  ConversionException.java  DecompressionException.java  DownloadException.java  FileSystemException.java  MemoryException.java  NetworkException.java  PlacspException.java  SharePointException.java  ValidationException.java
src/main/java/es/age/dgpe/placsp/risp/parser/model/: DatosCPM.java  DatosEMP.java  DatosLicitacionGenerales.java  DatosResultados.java  EnumFormatos.java  SpreeadSheetManager.java
src/main/java/es/age/dgpe/placsp/risp/parser/uploader/: GraphHelper.java  GraphSharePointUploader.java  OAuth2TokenHelper.java
src/main/java/es/age/dgpe/placsp/risp/parser/utils/: Config.java  EnlaceAnyoMesExtractor.java  EnvConfig.java  PlacspLogger.java
src/main/java/es/age/dgpe/placsp/risp/parser/utils/genericode/: CodeList.java  GenericodeManager.java  GenericodeTypes.java  Row.java  SimpleCodeList.java  Value.java
src/main/java/es/age/dgpe/placsp/risp/parser/workflow/: PlacspWorkflow.java
src/main/resources/: open-placsp.properties
src/main/resources/gc/: ContractingAuthorityCode-2.10.gc  TenderResultCode-2.09.gc  TenderingNoticeTypeCode-2.11.gc
src/main/resources/templates/: datosAbiertos-PLACSP.xlsx
