<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    =========================================================

    Lista de códigos definida por la DGPE en el marco del proyecto CODICE

     =========================================================
     -->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
	<Identification>
		<!-- ====== Lista de Códigos basada en los formularios electrónicos de SIMAP de 2019 http://simap.eu  ======== -->
		<!-- ====== Based upon the SIMAP eforms (2019) located at http://simap.eu        ======== -->
		<!-- Actualización de literales y nuevos códidos -->
		<ShortName>ContractingAuthorityCode</ShortName>
		<LongName xml:lang="en">Contracting Authority Code Qualifier</LongName>
		<LongName xml:lang="es">Tipo de Órgano de Contratación</LongName>
		<Version>2.10</Version>
		<CanonicalUri>urn:dgpe:names:specification:codice:codelist:gc:ContractingAuthorityCode</CanonicalUri>
		<CanonicalVersionUri>urn:dgpe:names:specification:codice:codelist:gc:ContractingAuthorityCode-2.10</CanonicalVersionUri>
		<LocationUri>http://contrataciondelestado.es/codice/cl/2.10/ContractingAuthorityCode-2.10.gc</LocationUri>
		<Agency>
			<LongName xml:lang="es">Direccion General del Patrimonio del Estado</LongName>
		</Agency>
	</Identification>
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="normalizedString" xml:lang="es"/>
		</Column>
		<Column Id="name" Use="optional">
			<ShortName>Name</ShortName>
			<Data Type="string" xml:lang="en"/>
		</Column>
		<Column Id="nombre" Use="optional">
			<ShortName>Nombre</ShortName>
			<Data Type="string" xml:lang="es"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>1</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Central government authority</SimpleValue>
			</Value>
			<Value ColumnRef="nombre">
				<SimpleValue>Autoridad estatal</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>2</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Regional authority</SimpleValue>
			</Value>
			<Value ColumnRef="nombre">
				<SimpleValue>Autoridad regional</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>3</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Local authority</SimpleValue>
			</Value>
			<Value ColumnRef="nombre">
				<SimpleValue>Autoridad local</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>4</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Body governed by public law</SimpleValue>
			</Value>
			<Value ColumnRef="nombre">
				<SimpleValue>Organismo de Derecho público</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>5</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Others Public Organization</SimpleValue>
			</Value>
			<Value ColumnRef="nombre">
				<SimpleValue>Otras Entidades del Sector Público</SimpleValue>
			</Value>
		</Row>		
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>6</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Body governed by public law, controlled by a central government authority</SimpleValue>
			</Value>
			<Value ColumnRef="nombre">
				<SimpleValue>Organismo de Derecho público bajo el control de una autoridad estatal</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>7</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Body governed by public law, controlled by a regional authority</SimpleValue>
			</Value>
			<Value ColumnRef="nombre">
				<SimpleValue>Organismo de Derecho público bajo el control de una autoridad regional</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>8</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Body governed by public law, controlled by a local authority</SimpleValue>
			</Value>
			<Value ColumnRef="nombre">
				<SimpleValue>Organismo de Derecho público bajo el control de una autoridad local</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>9</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Public undertaking, controlled by a central government authority</SimpleValue>
			</Value>
			<Value ColumnRef="nombre">
				<SimpleValue>Empresa pública bajo el control de una autoridad estatal</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>10</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Public undertaking, controlled by a regional authority</SimpleValue>
			</Value>
			<Value ColumnRef="nombre">
				<SimpleValue>Empresa pública bajo el control de una autoridad regional</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>11</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Public undertaking, controlled by a local authority</SimpleValue>
			</Value>
			<Value ColumnRef="nombre">
				<SimpleValue>Empresa pública bajo el control de una autoridad local</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>12</SimpleValue>
			</Value>
			<Value ColumnRef="name">
				<SimpleValue>Entity with special or exclusive rights</SimpleValue>
			</Value>
			<Value ColumnRef="nombre">
				<SimpleValue>Entidad con derechos especiales o exclusivos</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>
